spring.application.name=session5-security
spring.datasource.url=jdbc:mysql://localhost:3306/session05_security?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
